{
  "name": "lunabot",
  "version": "1.0.0",
  "description": "A simple discord bot using Seyfert",
  "main": "src/index.ts",
  "scripts": {
    "start:prod": "node dist/index.js",
    "start:dev": "tsc-watch --onSuccess \"npm run start:prod\"",
    "generate:db": "prisma generate",
    "push:db": "prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuda-Development/LunaBot.git"
  },
  "author": "EddyerDevv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kuda-Development/LunaBot/issues"
  },
  "homepage": "https://github.com/Kuda-Development/LunaBot#readme",
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "common-tags": "^1.8.2",
    "discord-api-types": "^0.37.78",
    "dotenv": "^16.4.5",
    "prisma": "^5.12.0",
    "seyfert": "^1.2.1"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/node": "^20.12.3",
    "tsc-watch": "^6.2.0"
  }
}
